# DotNet-CustomerOrderManagement

./: CustomerOrderManagement.sln
src/Core/CustomerOrderManagement.Application/: ConfigureServices.cs  CustomerOrderManagement.Application.csproj
src/Core/CustomerOrderManagement.Domain/Common/: BaseEntity.cs
src/Core/CustomerOrderManagement.Domain/Constants/: Roles.cs
src/Core/CustomerOrderManagement.Domain/Entities/: Customer.cs  Order.cs  User.cs
src/Core/CustomerOrderManagement.Domain/ErrorModel/: ErrorDetails.cs
src/Core/CustomerOrderManagement.Domain/Exceptions/: CustomerNotFoundException.cs  NotFoundException.cs
src/Infrastructure/CustomerOrderManagement.Persistence/: ConfigureServices.cs  CustomerOrderManagement.Persistence.csproj
src/Infrastructure/CustomerOrderManagement.Persistence/DbContexts/: ApplicationDbContext.cs
src/Infrastructure/CustomerOrderManagement.Persistence/Identity/: CurrentHttpRequest.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtUtils.cs
src/Infrastructure/CustomerOrderManagement.Persistence/Migrations/: 20240216141418_Init.cs  (+6 more)
src/WebApi/CustomerOrderManagement.WebApi/: ConfigureServices.cs  CustomerOrderManagement.WebApi.csproj  CustomerOrderManagement.WebApi.http  Program.cs  appsettings.json  log20240219.txt
src/WebApi/CustomerOrderManagement.WebApi/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  UsersController.cs
src/WebApi/CustomerOrderManagement.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
src/WebApi/CustomerOrderManagement.WebApi/Properties/: launchSettings.json
(+55 files in other folders)
